body {
  background-color: rgb(0, 0, 0);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  text-align: center;
  filter: drop-shadow(10px 15px 20px cyan);
}

header {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0px 20px;
}
header h1 {
  margin: 0;
  padding: 10px;
  font-size: 2.5rem;
  color: #333;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
}

.container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 400px;
  width: 50px auto;
  margin: 50px auto;
}
.container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}
.container p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}
.container .input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 1.5rem;
  box-sizing: border-box;
}
.container .input-field:focus {
  border-color: #007bff;
  outline: none;
}
.container .btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: rgb(0, 0, 0) 0.3s ease;
}
.container .btn.btn-login {
  background-color: #007bff;
  color: #fff;
}
.container .btn.btn-login:hover {
  background-color: #0056b3;
}
.container .btn.btn-register {
  background-color: #28a745;
  color: #fff;
}
.container .btn.btn-register:hover {
  background-color: #4be15c;
}
.container .btn.btn-logout {
  background-color: #007bff;
  color: #fff;
}
.container .btn.btn-logout:hover {
  background-color: #0056b3;
}

.mar {
  background-image: url("https://tse1.mm.bing.net/th/id/OIP.8s1-Z6rmH-SLLa44sMGaEAHaEK?pid=Api&P=0&h=180");
  background-position: auto;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
}/*# sourceMappingURL=styles.css.map */