{% extends 'base.html' %} {%block body%}
<!-- <div class="container">
  <h1>Welcome,{{username}}</h1>
  <p>Welcome to your Dashboard</p>
  <a href="{{url_for('logout')}}" class="btn btn-logout">Logout</a>
</div> -->
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loan Risk Prediction</title>
        <!-- Tailwind CSS CDN -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Google Fonts - Inter -->
        <link
          href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
          rel="stylesheet"
        />
        <style>
          /* Custom styles for Inter font and potential overrides */
          body {
            font-family: "Inter", sans-serif;
          }
          /* Ensure the background image covers the whole screen */
          .bg-hero {
            background-image: url("https://images.pexels.com/photos/747113/pexels-photo-747113.jpeg"); /* Placeholder: Replace with your desired image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
          .mar {
            background-image: url("https://tse1.mm.bing.net/th/id/OIP.8s1-Z6rmH-SLLa44sMGaEAHaEK?pid=Api&P=0&h=180");
            background-position: auto;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
          }
        </style>
      </head>
      <body
        class="min-h-screen flex flex-col items-center justify-center bg-gray-100 relative bg-hero"
      >
          <div class="container">
      <h1>Welcome,{{username}}</h1>
      <p>Welcome to your Dashboard</p>
    </div>
        <!-- Background Overlay for readability -->
        <div class="absolute inset-0 bg-black bg-opacity-50 z-0"></div>

        <!-- Top Header with Login/Registration Options -->
        <header
          class="fixed top-0 left-0 w-full bg-gray-900 bg-opacity-70 text-white p-4 flex justify-end items-center shadow-lg z-50"
        >
          <nav class="space-x-6">
            <a
              href="#login"
              class="text-lg font-medium hover:text-blue-400 transition-colors duration-300"
              >Login</a
            >
            <a
              href="#register"
              class="text-lg font-medium hover:text-blue-400 transition-colors duration-300"
              >Register</a
            >
          </nav>
        </header>
        <br /><br /><br /><br />
        <!-- Main Content Container -->
    <div class="flex w-full justify-between">
  <!-- Left: Credentials Form -->
  <div
    class="relative z-10 w-full max-w-md mt-24 mb-8 p-8 bg-white bg-opacity-95 rounded-xl shadow-2xl border border-gray-200 ml-12"
  >
    <h2 class="text-3xl font-bold text-gray-800 text-center mb-8">
      Loan Risk Prediction
    </h2>
    <form action="/predict" method="POST" class="space-y-5">
            <div>
   <div class="flex">           <label
                for="income"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Income</label
              >
              <input
                type="number"
                id="income"
                name="income"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800"
              />
            </div>

            <div>
              <label
                for="loan_amount"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Loan Amount</label
              >
              <input
                type="number"
                id="loan_amount"
                name="loan_amount"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800"
              />
            </div>

            <div>
              <label
                for="loan_term"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Loan Term</label
              >
              <input
                type="number"
                id="loan_term"
                name="loan_term"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800"
              />
            </div>

            <div>
              <label
                for="credit_score"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Credit Score</label
              >
              <input
                type="number"
                id="credit_score"
                name="credit_score"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800"
              />
            </div>

            <div>
              <label
                for="dependents"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Dependents</label
              >
              <input
                type="number"
                id="dependents"
                name="dependents"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800"
              />
            </div></div>

            <div>
              <label
                for="gender"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Gender</label
              >
              <select
                id="gender"
                name="gender"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800 bg-white"
              >
                <option value="0">Female</option>
                <option value="1">Male</option>
              </select>
            </div>

            <div>
              <label
                for="married"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Married</label
              >
              <select
                id="married"
                name="married"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800 bg-white"
              >
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select>
            </div>

            <div>
              <label
                for="education"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Education</label
              >
              <select
                id="education"
                name="education"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800 bg-white"
              >
                <option value="0">Not Graduate</option>
                <option value="1">Graduate</option>
              </select>
            </div>

            <div>
              <label
                for="self_employed"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Self Employed</label
              >
              <select
                id="self_employed"
                name="self_employed"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800 bg-white"
              >
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select>
            </div>

            <div>
              <label
                for="property_area"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Property Area</label
              >
              <select
                id="property_area"
                name="property_area"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800 bg-white"
              >
                <option value="0">Rural</option>
                <option value="1">Semiurban</option>
                <option value="2">Urban</option>
              </select>
            </div>

            <div>
              <label
                for="coapplicant_income"
                class="block text-gray-700 text-sm font-semibold mb-2"
                >Co-applicant Income</label
              >
              <input
                type="number"
                id="coapplicant_income"
                name="coapplicant_income"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800"
              />
            </div>

            <button
              type="submit"
              class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold text-lg hover:bg-blue-700 transition-colors duration-300 shadow-md transform hover:scale-105"
            >
              Predict
            </button>
          </form>

          {% if prediction_text %}
          <div
            class="result mt-8 p-4 bg-blue-100 text-blue-800 rounded-lg text-center font-bold text-xl shadow-inner"
          >
            {{ prediction_text }}
          </div>
          {% endif %}
        </div>

  <!-- Right: Bank Details -->
  <div
    class="relative z-10 w-full max-w-md mt-24 mb-8 p-8 bg-white bg-opacity-95 rounded-xl shadow-2xl border border-gray-200 mr-12"
  >
    <h2 class="text-2xl font-bold text-gray-800 text-center mb-6">
      Select Bank Details
    </h2>
    <form class="space-y-5">
      <div>
        <label for="bank_name" class="block text-gray-700 text-sm font-semibold mb-2">
          Bank Name
        </label>
        <select
          id="bank_name"
          name="bank_name"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent text-gray-800 bg-white"
        >
          <option value="sbi">State Bank of India (SBI)</option>
          <option value="hdfc">HDFC Bank</option>
          <option value="icici">ICICI Bank</option>
          <option value="axis">Axis Bank</option>
          <option value="pnb">Punjab National Bank (PNB)</option>
        </select>
      </div>
      <div>
        <label for="branch" class="block text-gray-700 text-sm font-semibold mb-2">
          Branch
        </label>
        <input
          type="text"
          id="branch"
          name="branch"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent text-gray-800"
          placeholder="Enter branch name"
        />
      </div>
      <div>
        <label for="account_type" class="block text-gray-700 text-sm font-semibold mb-2">
          Account Type
        </label>
        <select
          id="account_type"
          name="account_type"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent text-gray-800 bg-white"
        >
          <option value="savings">Savings</option>
          <option value="current">Current</option>
          <option value="fixed">Fixed Deposit</option>
        </select>
      </div>
      <div>
        <label for="ifsc" class="block text-gray-700 text-sm font-semibold mb-2">
          IFSC Code
        </label>
        <input
          type="text"
          id="ifsc"
          name="ifsc"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent text-gray-800"
          placeholder="Enter IFSC code"
        />
      </div>
    </form>
  </div>
</div>
    </html>
  </div>
 
    <div class="container">
      <a href="{{url_for('logout')}}" class="btn btn-logout">Logout</a>
    </div>
  </div>
</div>

{%endblock%}
