{%extends 'base.html'%} {%block body%}

<div class="container">
  <h1></h1>

  <fieldset>
    <legend>Login / Register</legend>
    <form id="auth-form" action="{{url_for('login')}}" method="POST">
      <input
        type="text"
        name="username"
        placeholder="username"
        class="input-field"
      />
      <br />
      <input
        type="password"
        name="password"
        placeholder="password"
        class="input-field"
      />
      <br />
      <input
        type="submit"
        value="Login"
        class="btn btn-login"
        onclick="setActionForm('login')"
      /><br />
      <input
        type="button"
        value="Register"
        class="btn btn-register"
        onclick="setActionForm('register')"
      /><br />
    </form>
  </fieldset>
</div>

<script>
  function setActionForm(action) {
    let form = document.getElementById("auth-form");
    if (action === "login") {
      form.action = "{{url_for('login')}}";
      form.method = "post";
      form.submit();
    } else if (action === "register") {
      form.action = "{{url_for('register')}}";
      form.method = "post";
      form.submit();
    }
  }
</script>

{%endblock%}
